{
  "name": "app",
  "private": "true",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.1.0",
    "@hotwired/turbo-rails": "^7.1.3"
  }
}
